package pers.rush.beginner;

public class _10_关系运算符及布尔逻辑运算符 {

	public static void main(String[] args) {
		// 关系运算用来表达两个值的比较
		// 关系运算的结果是布尔结果
		// 关系运算符有6个 > < ==  >= <= !=
		/* 字符串是一个特殊的对象
		 * 在内存当中,字符串会处在独立的区域
		 * 当创建出一个字符串时,这个字符串被放在字符串池里(内存中的区域)
		 * 一旦创建,字符串不可改变
		 * 如果再创建的时候,会从字符串池里面找,如果是相同的字符串,就把之前的位置赋给它
		 */
		/* 布尔逻辑运算符3个:  
		 * &&逻辑与(并且) 有假即为假,全真即为真
		 * ||逻辑或 有真即为真,全假即为假
		 * !逻辑非 取反
		 * 具有短路特性
		 */
		/* 优先级
		 * 1.!取反
		 * 2.> < >= <=
		 * 3.!= ==
		 * 4.&&
		 * 5.||
		 */
	}

}
